zrpc.serverPort=9002
zrpc.registerAddr=zhulinz.top:20011
zrpc.registerType=zookeeper
zrpc.applicationName=zrpc-UserProvider9002
zrpc.proxyType=jdk
zrpc.router=random
zrpc.serverSerialize=hessian
#zrpc.server.biz.thread.nums=
#zrpc.server.queue.size=
#zrpc.server.max.connection=
#zrpc.server.max.data.size=
