zrpc.registerAddr=zhulinz.top:20011
zrpc.registerType=zookeeper
zrpc.applicationName=zrpc-conusmer
zrpc.proxyType=jdk
zrpc.router=random
zrpc.clientSerialize=hessian
zrpc.client.default.timeout=3000
#zrpc.client.max.data.size=