zrpc.serverPort=8080
zrpc.registerAddr=zhulinz.top:20011
zrpc.registerType=zookeeper
zrpc.applicationName=zrpc-test
zrpc.proxyType=jdk
zrpc.router=random
zrpc.serverSerialize=jdk
zrpc.clientSerialize=jdk