zrpc.serverPort=9001
zrpc.registerAddr=zhulinz.top:20103
zrpc.registerType=zookeeper
zrpc.applicationName=zrpc-UserProvider9001
zrpc.proxyType=jdk
zrpc.router=random
zrpc.serverSerialize=hessian
#zrpc.server.biz.thread.nums=
#zrpc.server.queue.size=
#zrpc.server.max.connection=
#zrpc.server.max.data.size=
